# Veritabanı Bağlantısı
DATABASE_URL=postgresql://fpl_user:fpl_password@localhost/fpl_db

# Uygulama Ayarları
SECRET_KEY=gizli_anahtar_buraya_yazilacak_degistir_bunu
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Log Seviyesi
LOG_LEVEL=INFO